<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="usuariosExModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Alquilado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="User" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Serial_" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PC_Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Installation_Date" Type="DateTime" Precision="0" />
    <Property Name="Plate_PC" Type="Double" />
    <Property Name="Specifications_" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Ram" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Desktop_Laptop" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Domain" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Devolucion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="User" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Serial_" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PC_Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Installation_Date" Type="DateTime" Precision="0" />
    <Property Name="Plate_PC" Type="Double" />
    <Property Name="Specifications_" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Ram" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Desktop_Laptop" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Domain" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Propio">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="User" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Serial_" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PC_Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Installation_Date" Type="DateTime" Precision="0" />
    <Property Name="Specifications_" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Ram" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Desktop_Laptop" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Domain" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="usuariosExEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Alquiladoes" EntityType="Self.Alquilado" />
    <EntitySet Name="Devolucions" EntityType="Self.Devolucion" />
    <EntitySet Name="Propios" EntityType="Self.Propio" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
  </EntityContainer>
</Schema>