<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="usuariosExModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Alquilado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="User" Type="nvarchar" MaxLength="255" />
    <Property Name="Serial " Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="PC Name" Type="nvarchar" MaxLength="255" />
    <Property Name="Installation Date" Type="date" />
    <Property Name="Plate PC" Type="float" />
    <Property Name="Specifications " Type="nvarchar" MaxLength="255" />
    <Property Name="Ram" Type="nvarchar" MaxLength="255" />
    <Property Name="Desktop/Laptop" Type="nvarchar" MaxLength="255" />
    <Property Name="Domain" Type="nvarchar" MaxLength="255" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Devolucion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="User" Type="nvarchar" MaxLength="255" />
    <Property Name="Serial " Type="nvarchar" MaxLength="255" />
    <Property Name="PC Name" Type="nvarchar" MaxLength="255" />
    <Property Name="Installation Date" Type="date" />
    <Property Name="Plate PC" Type="float" />
    <Property Name="Specifications " Type="nvarchar" MaxLength="255" />
    <Property Name="Ram" Type="nvarchar" MaxLength="255" />
    <Property Name="Desktop/Laptop" Type="nvarchar" MaxLength="255" />
    <Property Name="Domain" Type="nvarchar" MaxLength="255" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Propio">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="User" Type="nvarchar" MaxLength="255" />
    <Property Name="Serial " Type="nvarchar" MaxLength="255" />
    <Property Name="PC Name" Type="nvarchar" MaxLength="255" />
    <Property Name="Installation Date" Type="date" />
    <Property Name="Specifications " Type="nvarchar" MaxLength="255" />
    <Property Name="Ram" Type="nvarchar" MaxLength="255" />
    <Property Name="Desktop/Laptop" Type="nvarchar" MaxLength="255" />
    <Property Name="Domain" Type="nvarchar" MaxLength="255" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityContainer Name="usuariosExModelStoreContainer">
    <EntitySet Name="Alquilado" EntityType="Self.Alquilado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Devolucion" EntityType="Self.Devolucion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Propio" EntityType="Self.Propio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>