<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="usuariosExModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Alquilado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="User" Type="nvarchar" MaxLength="255" />
    <Property Name="Serial " Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="PC Name" Type="nvarchar" MaxLength="255" />
    <Property Name="Installation Date" Type="date" />
    <Property Name="Plate PC" Type="float" />
    <Property Name="Specifications " Type="nvarchar" MaxLength="255" />
    <Property Name="Ram" Type="nvarchar" MaxLength="255" />
    <Property Name="Desktop/Laptop" Type="nvarchar" MaxLength="255" />
    <Property Name="Domain" Type="nvarchar" MaxLength="255" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status PC" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Propio">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="User" Type="nvarchar" MaxLength="255" />
    <Property Name="Serial " Type="nvarchar" MaxLength="255" />
    <Property Name="PC Name" Type="nvarchar" MaxLength="255" />
    <Property Name="Installation Date" Type="date" />
    <Property Name="Specifications " Type="nvarchar" MaxLength="255" />
    <Property Name="Ram" Type="nvarchar" MaxLength="255" />
    <Property Name="Desktop/Laptop" Type="nvarchar" MaxLength="255" />
    <Property Name="Domain" Type="nvarchar" MaxLength="255" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="correo" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="contraseña" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="idRol" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Users__fkRol__17F790F9">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="usuariosExModelStoreContainer">
    <EntitySet Name="Alquilado" EntityType="Self.Alquilado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Propio" EntityType="Self.Propio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Users__fkRol__17F790F9" Association="Self.FK__Users__fkRol__17F790F9">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>