<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="usuariosExModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Alquilado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="User" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Serial_" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PC_Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Installation_Date" Type="DateTime" Precision="0" />
    <Property Name="Plate_PC" Type="Double" />
    <Property Name="Specifications_" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Ram" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Desktop_Laptop" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Domain" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status_PC" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Propio">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="User" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Serial_" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PC_Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Installation_Date" Type="DateTime" Precision="0" />
    <Property Name="Specifications_" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Ram" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Desktop_Laptop" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Domain" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__fkRol__17F790F9" FromRole="Rol" ToRole="Users" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="correo" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contraseña" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idRol" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Rol" Relationship="Self.FK__Users__fkRol__17F790F9" FromRole="Users" ToRole="Rol" />
  </EntityType>
  <Association Name="FK__Users__fkRol__17F790F9">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="usuariosExEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Alquiladoes" EntityType="Self.Alquilado" />
    <EntitySet Name="Propios" EntityType="Self.Propio" />
    <EntitySet Name="Rols" EntityType="Self.Rol" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Users__fkRol__17F790F9" Association="Self.FK__Users__fkRol__17F790F9">
      <End Role="Rol" EntitySet="Rols" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>