<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="usuariosExModelStoreContainer" CdmEntityContainer="usuariosExEntities1">
    <EntitySetMapping Name="Alquiladoes">
      <EntityTypeMapping TypeName="usuariosExModel.Alquilado">
        <MappingFragment StoreEntitySet="Alquilado">
          <ScalarProperty Name="User" ColumnName="User" />
          <ScalarProperty Name="Serial_" ColumnName="Serial " />
          <ScalarProperty Name="PC_Name" ColumnName="PC Name" />
          <ScalarProperty Name="Installation_Date" ColumnName="Installation Date" />
          <ScalarProperty Name="Plate_PC" ColumnName="Plate PC" />
          <ScalarProperty Name="Specifications_" ColumnName="Specifications " />
          <ScalarProperty Name="Ram" ColumnName="Ram" />
          <ScalarProperty Name="Desktop_Laptop" ColumnName="Desktop/Laptop" />
          <ScalarProperty Name="Domain" ColumnName="Domain" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Devolucions">
      <EntityTypeMapping TypeName="usuariosExModel.Devolucion">
        <MappingFragment StoreEntitySet="Devolucion">
          <ScalarProperty Name="User" ColumnName="User" />
          <ScalarProperty Name="Serial_" ColumnName="Serial " />
          <ScalarProperty Name="PC_Name" ColumnName="PC Name" />
          <ScalarProperty Name="Installation_Date" ColumnName="Installation Date" />
          <ScalarProperty Name="Plate_PC" ColumnName="Plate PC" />
          <ScalarProperty Name="Specifications_" ColumnName="Specifications " />
          <ScalarProperty Name="Ram" ColumnName="Ram" />
          <ScalarProperty Name="Desktop_Laptop" ColumnName="Desktop/Laptop" />
          <ScalarProperty Name="Domain" ColumnName="Domain" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Propios">
      <EntityTypeMapping TypeName="usuariosExModel.Propio">
        <MappingFragment StoreEntitySet="Propio">
          <ScalarProperty Name="User" ColumnName="User" />
          <ScalarProperty Name="Serial_" ColumnName="Serial " />
          <ScalarProperty Name="PC_Name" ColumnName="PC Name" />
          <ScalarProperty Name="Installation_Date" ColumnName="Installation Date" />
          <ScalarProperty Name="Specifications_" ColumnName="Specifications " />
          <ScalarProperty Name="Ram" ColumnName="Ram" />
          <ScalarProperty Name="Desktop_Laptop" ColumnName="Desktop/Laptop" />
          <ScalarProperty Name="Domain" ColumnName="Domain" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="usuariosExModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>